<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Home</title>

    <style media="screen">
      body {
        font-family: "Lucida Grande", sans-serif;
        background-color: rgb(255, 255, 255);
        background-image: url("http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png");
        background-size: 200px 200px;
        margin: 0;
      }
      main {
        border-bottom: 5px solid rgba(0, 0, 0, 0.1);
      }
      section {
      box-shadow: 5px 5px 5px 5px black;
      border-radius: 10px;
      background-color: rgb(255, 255, 255);
      }
      footer {
        border-top: 1px white;
      }
      nav{
        float: right;
        margin-top: 4px;
        margin-right: 10px;
      }
      header{
        background-color: rgb(197, 197, 197);
        border-bottom: 1px outset rgb(160, 160, 160);
      }
      button {
        font-family: "Lucida Grande", sans-serif;
        font-size: 16px;
        color: white;
        background-color: rgb(41, 76, 178);
        border: 1px outset rgb(32, 58, 130);
        padding-left: 18px;
        padding-top: 10px;
        padding-right: 18px;
        padding-bottom: 10px;
        border-radius: 3px;
      }
      header img {
        padding: 10px;
      }
      ul {
        list-style: none;
        text-decoration: none;
        color: white;
      }
      li{
        text-shadow: 1px 1px 0 black;
        display: inline;
        padding: 15px;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <img alt="ACME Logo" src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" width="200px" height="55px">
      <nav>
        <ul>
          <li><a href="products.html">Products</a></li>
          <li><button type="button">Sign Up</button></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Welcome to ACME Corp!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>

    <footer>
      Copyright, 2015
    </footer>
  </body>
</html>
