<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Home</title>

    <style media="screen">
          body {
            font-family: "Lucida Grande", sans-serif;
            background-color: rgb(255, 255, 255);
            background-image: url("./background.png");
            background-size: 200px 200px;
            margin: 0;
          }
          main {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            max-width: 760px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            }
          section {
            box-shadow: 0px 3px 8px 2px rgb(208, 208, 208);;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            padding: 30px;
          }
          footer {
            border-top: 1px solid white;
            max-width: 760px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 25px;
            color: rgb(197, 197, 197);
          }
          nav{
            float: right;
            margin-top: 4px;
            margin-right: 10px;
          }
          header{
            background-color: rgb(197, 197, 197);
            border-bottom: 1px outset rgb(160, 160, 160);
          }
          button {
            font-family: "Lucida Grande", sans-serif;
            font-size: 16px;
            color: white;
            background-color: rgb(41, 76, 178);
            border: 1px outset rgb(32, 58, 130);
            padding-left: 18px;
            padding-top: 10px;
            padding-right: 18px;
            padding-bottom: 10px;
            border-radius: 3px;
          }
          header img {
            padding: 10px;
          }
          ul {
            list-style: none;
            text-decoration: none;
            color: white;
          }
          li{
            text-shadow: 1px 1px 0 black;
            display: inline;
            padding: 15px;
          }
          a {
            text-decoration: none;
            color: white;
          }
        </style>

  </head>

  <body>
    <script type="text/javascript">
    // Creating the header
    var body = document.querySelector("body");

    var header = document.createElement("header");
    body.appendChild(header);

    var logo = document.createElement("img");
    header.appendChild(logo);
    logo.setAttribute("src", "./acme-corp-logo.jpg");
    logo.setAttribute("alt", "ACME Logo");
    logo.setAttribute("width", "200px");
    logo.setAttribute("height", "55px");

      // Create the nav
      var nav = document.createElement("nav");
      header.appendChild(nav);

        //Create the list within the nav
        var linkList = document.createElement("ul");
        nav.appendChild(linkList);
        var link1 = document.createElement("li");
        linkList.appendChild(link1);
        var link2 = document.createElement("li");
        linkList.appendChild(link2);

        var productsLink = document.createElement("a");
        link1.appendChild(productsLink);
        productsLink.setAttribute("href", "products.html");
        productsLink.textContent = "Products";

        var signUpButton = document.createElement("button");
        link2.appendChild(signUpButton);
        signUpButton.textContent = "Sign Up";



    //Create a section
    var section = document.createElement("section");
    body.appendChild(section)

    var heading = document.createElement("h1");
    section.appendChild(heading);
    heading.textContent = "Welcome to Acme Corp";

    var image = document.createElement("img");
    section.appendChild(image);
    //image.setAttribute("src", "URL Here");
  </script>

  </body>
</html>
